
FROM node:19-alpine3.16 as base

# set work directory
WORKDIR /app

# COPY tsconfig.eslint.json ./
COPY package.json .
COPY .yarnrc.yml .
COPY yarn.lock .
COPY .yarn/ ./.yarn/

ENV CLIENT=/app/apps/client

# install dependencies
COPY ./apps/client/package.json ${CLIENT}/package.json
COPY ./apps/client/vite.config.ts ${CLIENT}/vite.config.ts
COPY ./apps/client ${CLIENT}

RUN yarn

RUN yarn client build

FROM python:3.11-slim as builder

# prevent Python from writing pyc files to disc
ENV PYTHONUNBUFFERED 1
ENV PYTHONDONTWRITEBYTECODE 1

# install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

# lint
RUN pip3 install --upgrade pip
# RUN pip3 install flake8==6.0.0
COPY ./apps/server ./apps/server
# RUN flake8 --ignore=E501,F401 .

# install python dependencies
COPY ./apps/server/requirements.txt ./app/requirements.txt
RUN pip3 wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r ./app/requirements.txt


# pull official base image
FROM python:3.11-slim

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME

WORKDIR $APP_HOME

# install dependencies
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy project
COPY ./apps/server $APP_HOME
COPY --from=base /app/apps/server/templates/client $APP_HOME/templates/client

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
# USER app
