
server {
  listen 80;
  server_name _;

  keepalive_timeout 5;
  client_max_body_size 75M;
  set $cache_uri $request_uri;

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt  { log_not_found off; access_log off; }
  ignore_invalid_headers on;
  add_header Access-Control-Allow_Origin *;

  location /static/ {
    autoindex on;
    alias /home/app/web/static/;
  }

  location /media/ {
    autoindex on;
    alias /home/app/web/media/;
  }

  # access_log                  /var/log/nginx/access.log;
  # error_log                   /var/log/nginx/error.log;
}